
=========================================
 Student Score Analysis Report
=========================================
      
학생 수 : 20

평균 점수 : 82.88

최고점 : 100.0

최저점 : 58.0

결측치 개수 : 3

전공별 평균
major
CS         86.000000
Math       84.800000
Physics    78.166667
Name: score, dtype: float64

등급 분포
grade
C    9
A    6
B    5
Name: count, dtype: int64

=========================================

전체 학생 20명의 평균점수는 82.88점 이다.

평균 점수가 가장 높게 나타난 전공은 CS 이다.

C등급에 분포된 학생 수가 가장 많다.

결측치 처리가 필요한 record가 3개 있다.
      